<!DOCTYPE html>
<html>

  <head>
  <style>
    li{
      list-style-type:none;
          margin: -10px;

    }
    .para1{
          border: 3px dashed green;
    background: black;
    color: goldenrod;
    padding: 1em;
    }
    body{
      background-color:#b27a15;
    }
  p {
  font-size: 17px;
}
h1 {
font-size: 23px;
font-family: cursive;
}
hr.dashed {
  border-top: 3px dotted  #bbb;
}
    a{
      text-decoration:none;
      color:brown;
	  font-size: 20px;
    }
	.footer {
  background-color: #84a9ac;
  padding: 1px;
  text-align: center;
}
    a:hover{
      background: black;
    cursor: pointer;
    }
</style>
     <BODY BGCOLOR=”#4682B4">

    <title>Business Plan</title>

  </head>
<h1 TD ALIGN="CENTER";><marquee direction="Right" style="color:aqua;">Business Plan</h1></marquee>
  <h1 TD ALIGN="CENTER" style="border: 1px solid;
    background: black;
    color: cornflowerblue;
    border-radius: 17px;"><strong>E-mail Marketing</strong></h1>
<div style="margin-left:24em" color:"black" >  
  <span><a href="index.html">Home</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span><a href="form_f.html">Sign-Up</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span><a href="login_f.html">Sign-In</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span><a href="info.html">Info</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span><a href="contact.html">Contact Us</a></span>
  <br></br><br></br><br>
</div>
<footer id="cont" class="para1" align="middle">
  <p>Web page Designed by</p> <p style="font-family:cursive"> Sameer Shaik <br></br> 20031J0027</p>
<br></br>
<h4 align ="middle"> Contact us </h4>
 
  <div class="social" align="#6495ED">
    <a align = "middle" href="https://www.msitprogram.net/"> <img src="msit.png" style="width:42px;height:42px;"></a>
	<br></br>
    <a href="mailto:sameershaik65@msitprogram.net"><img src="mail.png"  style="width:42px;height:42px;"> </a>
	<br></br>
    <a href="https://www.facebook.com/profile.php?id=100004454386197"> <img src="fb.png" style="width:42px;height:42px;"></a>
	<br></br>
    <a href="https://www.linkedin.com/in/sameer-shaik-632b7b117/" ><img src="link.png" style="width:42px;height:42px;"></a>
  </div>
</footer>
<br></br><br></br>
   <div class="footer">
    <h5 TD ALIGN="CENTER" style="border: 2px solid;
    background: black;
    color: cornflowerblue;
    border-radius: px;">
  © 2020 MSIT Jntuh All Rights Reserved</h5>
</div>
   </body>
</html>